{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom", "esnext"],
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "jsx": "react",
    "moduleResolution": "node",

  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
